SmartHome/EHeaterUserControl.xaml

<UserControl x:Class="SmartHome.EHeaterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartHome.Resources"  
             xmlns:y="clr-namespace:SmartHome"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="OrangeChecked" TargetType="CheckBox" BasedOn="{StaticResource  OrangeSwitchStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnChecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="47" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OnUnchecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <DockPanel x:Name="dockPanel">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                                <Grid>
                                    <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="27" Width="94">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFB5B5B5" Offset="0" />
                                                <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                                <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                                <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                                <GradientStop Color="#FFFEFEFE" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-4,0"/>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="47" Height="27" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0" >
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0" />
                                                <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                                <GradientStop Color="#FFFBFBFB" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                    </Trigger.EnterActions>
                                    <Setter TargetName="On" Property="Stroke" Value="White" />
                                    <Setter TargetName="Off" Property="Stroke" Value="White" />
                                    <!-- Change Orange or Blue color here -->
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder }" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                    <!-- ToDo: Add Style for Isenabled == False -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <y:EHeaterConverter x:Key="EHeaterConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border CornerRadius="200,200,200,200" OpacityMask="Black" BorderThickness="10" BorderBrush="#FF79DAEA" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.056"/>
                <GradientStop Color="#FFE6F4FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="156,108,156,43" Grid.Row="0" >
                <TextBlock Text="{Binding ElementName=Open, Path=IsChecked, Converter={StaticResource EHeaterConverter}}" x:Name="title" TextDecorations="{x:Null}" FontFamily="Lucida Bright" Foreground="#FF18A6DA" FontWeight="Bold" FontSize="12" />
            </Viewbox>
            <Viewbox Margin="156,43,156,108" Grid.Row="1" >
                <CheckBox x:Name="Open" FontSize="20"  Style="{StaticResource  OrangeChecked}" IsChecked="{Binding Status , UpdateSourceTrigger=LostFocus}" />
            </Viewbox>
        </Grid>
    </Border>

</UserControl>
